name: Create binary files
on:
  push:
    tags:
      - "*"

jobs:
  build:
    name: Publish for Ubuntu 18.04
    runs-on: ubuntu-18.04
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2

      - name: set up a go environment
        uses: actions/setup-go@v2
        with:
          go-version: 1.16

      - name: Build a binary file
        run: go build -o postee-ubuntu-18.04

      - name: Publish assets
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: postee-ubuntu-18.04
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
